# weather-viewer

./: .env.exp  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/lqwd/: BCryptUtil.java  HelloServlet.java  Validator.java  WebAppInitializer.java  WebListener.java
src/main/java/dev/lqwd/annotation/: LoginOrEmail.java  LoginOrEmailValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/dev/lqwd/configuration/: ApplicationUrlConfig.java  AuthConfig.java  DevPersistenceConfig.java  HttpClientConfig.java  PersistenceConfig.java  UriConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/dev/lqwd/configuration/app_config/: ApplicationUrlConfig.java  HttpClientConfig.java
src/main/java/dev/lqwd/configuration/persistence/: DataSourceConfig.java  FlywayConfig.java  JpaConfig.java  TransactionConfig.java
src/main/java/dev/lqwd/configuration/web/: CorsConfig.java  ResourceConfig.java  ThymeleafConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/dev/lqwd/controller/: AuthController.java  FallBackController.java  HomeController.java  HomePageController.java  MainPageController.java  RegistrationController.java
src/main/java/dev/lqwd/controller/auth/: AuthController.java  FallBackController.java  HomeController.java  RegistrationController.java
src/main/java/dev/lqwd/controller/weahter_api/: HomeController.java  WeatherApi.java
src/main/java/dev/lqwd/controller/weather/: HomeController.java  LocationManagerController.java  SearchController.java
src/main/java/dev/lqwd/controllers/: AuthController.java  AuthInterface.java  FallBackController.java  HomeController.java  MainController.java  RegistrationController.java
src/main/java/dev/lqwd/dto/: AddLocationRequestDTO.java  ApiLocationsResponseDTO.java  ApiWeatherResponseDTO.java  AuthRequestDTO.java  AuthRequestDto.java  UserCreationRequestDto.java  UserRegistrationRequestDTO.java  UserRegistrationRequestDto.java  WeatherRequestDTO.java
src/main/java/dev/lqwd/dto/auth/: AuthRequestDTO.java  UserRegistrationRequestDTO.java
src/main/java/dev/lqwd/dto/weather/: AddLocationRequestDTO.java  CurrentWeatherResponseDTO.java  LocationSearchRequestDTO.java  LocationWithStatusResponseDTO.java
src/main/java/dev/lqwd/dto/weather_api/: AddLocationRequestDTO.java  ApiCurrentWeatherDTO.java  ApiLocationResponseDTO.java  ApiLocationsResponseDTO.java  ApiWeatherResponseDTO.java  CurrentWeatherResponseDTO.java  WeatherOfLocationResponseDTO.java
src/main/java/dev/lqwd/entity/: Location.java  Session.java  User.java
src/main/java/dev/lqwd/exception/: BadRequestException.java  DataBaseException.java  HttpClientException.java  LocationAlreadyAddedException.java  SerializationException.java  UnauthorizedException.java  UserAlreadyExistException.java
src/main/java/dev/lqwd/exception/api_weather_exception/: ApiException.java  ApiServiceUnavailableException.java  DataRangeApiException.java  InternalApiException.java  SubscriptionApiException.java  UnauthorizedApiException.java  UnexpectedExternalApiException.java
src/main/java/dev/lqwd/exception/user_validation/: EntityAlreadyExistsException.java  IncorrectCredentialsException.java  UserAlreadyExistsException.java  UserAuthException.java  UserRegistrationException.java  UserValidationException.java
src/main/java/dev/lqwd/exception_handler/: GlobalExceptionHandler.java
src/main/java/dev/lqwd/filter/: ContentTypeFilter.java  ExceptionsHandlerFilter.java  WhiteListFilter.java
src/main/java/dev/lqwd/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
src/main/java/dev/lqwd/mapper/: CurrentWeatherMapper.java  LocationMapper.java  UserMapper.java  WeatherOfLocationMapper.java
src/main/java/dev/lqwd/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java  RepositoryInterface.java  SessionRepository.java  SessionRepositoryImpl.java  UserRep.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/dev/lqwd/service/: ApiHttpClient.java  AuthService.java  CookieService.java  CryptService.java  JsonSerialization.java  LocationService.java  LoggingInterceptor.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/dev/lqwd/service/auth/: AuthService.java  CookieService.java  CryptService.java
src/main/java/dev/lqwd/service/db/: LocationService.java  SessionService.java  UserService.java
src/main/java/dev/lqwd/service/repository_service/: LocationService.java  SessionService.java  UserService.java
src/main/java/dev/lqwd/service/weahter_api/: AbstractApiService.java  AbstractApiServiceImpl.java  (+12 more)
src/main/java/dev/lqwd/uri_api_builder/: UriApiLocationBuilder.java  UriApiWeatherBuilder.java
src/main/java/dev/lqwd/uri_builder/: AbstractUriApiBuilder.java  AbstractUriApiBuilderImpl.java  UriApiIconBuilder.java  UriApiLocationBuilder.java  UriApiWeatherBuilder.java
src/main/java/dev/lqwd/utils/: Converter.java  HibernateUtil.java  Parser.java  Validator.java
src/main/java/dev/lqwd/validator/: LoginOrEmail.java  LoginOrEmailValidator.java  PasswordValidator.java  StrongPassword.java
src/main/java/dev/lqwd/weatherviewer/: HelloServlet.java
src/main/resources/: app.properties  db.properties  log4j2.xml
src/main/resources/db.migration/: V0__init_schema.sql
src/main/resources/db/migration/: V1__init_migration.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html  index.html  main-page.html  search-results.html  sign-in.html  sign-up.html  unauthorized-main-page.html  Приф.html
src/test/java/config/: TestPersistenceConfig.java
src/test/java/controller_test/: AuthControllerTest.java  RegistrationControllerTest.java
src/test/java/crud/: LocationServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/repository_test/: LocationServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/service_test/: AuthServiceTest.java  WeatherLocationServiceTest.java
src/test/resources/: app_test.properties  schema_h2.sql
(+14 files in other folders)
