db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres

hibernate.hbm2ddl.auto=validate

hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=30000
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.maxLifetime=1800000

hibernate.show_sql=true
hibernate.format_sql=true

flyway.locations=classpath:db/migration
flyway.validateOnMigrate=true
flyway.schema=weather_viewer


webMvc.encoding=UTF-8
webMvc.templateMode=HTML
webMvc.suffix=.html
webMvc.prefix=classpath:/templates/
webMvc.isCacheable=false
webMvc.isSpringELCompiler=true

webMvc.corsRegistry.registryMapping=weather-viewer/**
webMvc.corsRegistry.origins=http://localhost:8080
webMvc.corsRegistry.methods=GET, POST, DELETE
