db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres

hibernate.hbm2ddl.auto=validate

hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=30000
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.maxLifetime=1800000

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

flyway.locations=classpath:db/migration
flyway.validateOnMigrate=true
flyway.schema=weather_viewer
